
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175647025
appid = 2016091400512161

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCBYdOHDgPFKrFWoShHEcLY79N33CKnCmqCpHJTjMpelx7HnXdhZ4DQUSXCZnxuNF6/LefJraZzV1zIE9d01bQVnjZZuMAwuASlTqoe40DzOp2Juv5LKz3F0jnyIIHSMzaF9rIDb50IF0yYs+T8Ug35tbeqey9OZnsJFvFZtXv6XIYuxSPijTAl/+buWOrrxpdb4DKjV71nyTsJkZ9jryn+DeC/xhFDQttMCyElkKYc3y3JqOGvxHKmEDL73/CSE3Hv6e8eItgAfNDC+ogd/Ab2bkHrr0ib3L9CEHMzqd9MnrMc33jx8Z1Jpu0a5bxrN2Mivoetd7rPY5c0r8MBgEiFAgMBAAECggEAMTtybE/O63XlaVuFohWGGVqZE2D25q01/mRpBJXsY7YJhlfLF4t1Hs/iGGk7LAxNiV4Ed1/WmMlDivbR46l2D0vWzqlYqLE9Q1H9ticvjd5eGAzJuvzHUsE+P35TKBNIyg0ni9sq2+tRwEGj/seSfdTCAONDCwhABSNvz30ZohiME8ZfZC5Qo1hFGnOssra/dyZ+4x/PlrEaDzDs6om/KMZ7dy7S1YTST6IH+nrDRB5PGg9zdkfAXbXrjI5vpA6MRJ43hhyXdGkAE66Y46/0wRlYAejuKGaxUFGbAgBdCrrZn2u+heO/IpOX1UTmv2Hn+LtVX7Rl6hcslypV6WQPgQKBgQDFsLzB5W6dxRBTegZnkKyCCnJtyXe1e418vZrDqfYsQ6Kyh1nVzqXSSrqT1kpuye+T0YPLtOWFfoCkk/4QeOSlH0HiDgxUjxD9Z+zwP8oIkIf7Ltny5DF/3GMP9HasZB76TI7XMYddyWYAA7NHw89iaALR5BhOTApEBRqvGTkLcQKBgQCni0ACc+TPVqP5/7ghHIeC30G60LtQeVCTE36BRZKKMgPTUBzMRu+Ht6AsxJ8Tl1QrfRjvu87S0aLNJLSPxr/OfJPOW6k7WUWslhfVEVRBW+uk4SnW4mKSNWEPhpzsIHzikiIhQJt4fdLQizWzC2KW3Y+RSuJVOduLqbYUlnE8VQKBgQC+p+3TPhdJdzWAnG2y0fddTv/+289kqqzQwfeRfsgY9n3hmeHM7whDYKjCTWfpoz04HVbzThoRfehJUSU087LngNbEUfIYVwX2rpT3Oz34tpM+b3fo5aTLgFvVllohdknd8ZnM9kpr7AFAQFFWBAVtDYyyqj26vWElKpsKhdPbMQKBgHqYj078JLp+yF//eWlpKdNesAcWA2qASrBEPHY1RWQv8tKmNVxYr58cg20ettQsEF/+GsgZId7rnPgFWsY2BVX/nFwMgEm4Kh5+eZPkKUXmEAjG5cmiP8SCoLIuqxaxMxDLI4Q3dUv2rdMBelq4Av0nxIzpQbJhMsAAgAaSius9AoGAcjQT5brq8i22rdqVQC8ZO3jr+sblRLAiPsIGTsiZbBa/Pvc2LSiC//93XZTuQhA/8Xp8+Zzn9OaIhlE+xfk0OArQ2UbkWTzc7sJ3P/qV7jJ5o86l3tJoOKUWCtL3jTP+RMKetBD+WdSCvWEKZRHEWR+M2eQMFAoYWZVvS0ZvlU8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgWHThw4DxSqxVqEoRxHC2O/Td9wipwpqgqRyU4zKXpcex513YWeA0FElwmZ8bjRevy3nya2mc1dcyBPXdNW0FZ42WbjAMLgEpU6qHuNA8zqdibr+Sys9xdI58iCB0jM2hfayA2+dCBdMmLPk/FIN+bW3qnsvTmZ7CRbxWbV7+lyGLsUj4o0wJf/m7ljq68aXW+Ayo1e9Z8k7CZGfY68p/g3gv8YRQ0LbTAshJZCmHN8tyajhr8RyphAy+9/wkhNx7+nvHiLYAHzQwvqIHfwG9m5B669Im9y/QhBzM6nfTJ6zHN948fGdSabtGuW8azdjIr6HrXe6z2OXNK/DAYBIhQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA556M3PkfSIvjGdk3phKkg1F8Ix11W2WfBmFhrg71/4DjmVcln38rMBx8welQHn0RECzwKz1FDZqQi/wQLTaHdf6YV9uZAiLFbUWuySXnvgWHttWMQUvhrE3XtePd9jL/Hu33PGsV/v1f/YrLLe/GM1uCIYfGEdnNV6OQC03y6ujL2XODcYCc+f+y6eebIpHLMohpRANCbJIw7TTKbmrq0im5dYGQ61HrH9WkDSq5M06EcQKgWmKZ32XL1+oN9s1vSPUlp4UrR1tFqY9ouvX4l5/UGyxJEoteefAZ25+lTBYWc2nnK/RdzfxX+sMx8Z4JywY+oGC+27ZgKqg4dYhaNQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
